<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Golden</title>
    <link rel="stylesheet" href="css/Reset.css">
    <link rel="stylesheet" href="css/Golden.css">
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <div class="container clearfix">
                <div class="logo">
                    <a href="#"><img src="img/Logo.png" height="28" width="79"/> </a>
                </div>
                <ul class="nav">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>
        <div id="home">
            <div class="container">
                <h3>Welcome To Our Studio!</h3>
                <h1>It’s nice to Meet you</h1>
                <button class="btn">Tell Me More</button>
            </div>
        </div>
    </div>




</body>
</html>